Title: Enta Kol Haga Leena
Clean Hash: 418ae3784d0c92afa0a1d512e9928995b1d22f36e8cccbf557b0e72267848931
Raw Hash: 33061e6d2fa2585c6031982828ec696d61d35e5585a880ac050ebdb64826a889
Date: 2026-05-09T15:38:26.316605
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي أنت روحي، والنجوم تشهد لنا
[Female]
في عيوني أنت نوري، أنت أحلام الهنا
[Male]
في حياتي أنت عمري، كل لحظة بيننا
[Female]
أنت كل حاجة لينا، حبنا طول السنا

[Hook (Hindi)]
[Male]
तू ही मेरी धड़कन है, तू ही मेरा है सनम
[Female]
तेरे बिना एक पल भी, अब ना गुज़रे ये जनम
[Male]
आशिकी की इस अगन में, जल रहा है मेरा दिल
[Female]
तू जो मेरे पास हो तो, हर सफर है अब सँभल

[Hook (English)]
[Male]
We are burning in the fire of this never-ending flame
[Female]
Every single heartbeat is now calling out your name
[Male]
Hold me close and let the rhythm take us through the night
[Female]
Together in the shadows, we will find the morning light

[Verse 1 (Bangla)]
[Male]
তুমি আমার ভোরের আলো, তুমি আমার সুখের দিন
[Female]
তোমায় ছাড়া এই জীবনে, সবকিছু লাগে মলিন
[Male]
চোখের তারায় রাখবো তোমায়, জড়িয়ে এই বুকের মাঝে
[Female]
তোমার প্রেমে হারিয়েছি, সকাল থেকে সন্ধ্যা সাঁঝে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही है प्यार अपना, क्या यही जज़्बात हैं
[Female]
हर तरफ बस तेरी मेरी, आज कैसी बात है
[Male]
आ मुझे आगोश में ले, फासले मिटने भी दे
[Female]
दिल की इन गहराइयों में, एक नशा है आज रे

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে তুমি, আমার সব অনুভবে
[Female]
জনম জনম রাখবো তোমায়, প্রেমের অনুরাগে
[Male]
বুকের ভেতর ভালোবাসার, আগুন শুধু জাগে
[Female]
দুটি হৃদয় এক হলো আজ, সুখের এই স্বর্গে

[Verse 2 (Arabic)]
[Male]
شوقي ليك زي نار، تدفي كل ليالينا
[Female]
لمسة إيديك سحر، بيحيي كل أمانينا
[Male]
نظرة عيونك بحر، أغرق أنا فيه بشوق
[Female]
إنت الغرام اللي بيكبر، واللي دايمًا فوق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ, ਸੱਚਾ ਰੱਬ ਦਿਸਦਾ
[Female]
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਹੀ ਲਈ, ਹੁਣ ਹਰ ਪਲ ਹੱਸਦਾ
[Male]
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ, ਹੈ ਮਹਿਕਦੀ
[Female]
ਇੱਕ ਤੇਰੇ ਆਉਣ ਨਾਲ, ਰੂਹ ਮੇਰੀ ਚਹਿਕਦੀ

[Chorus (Arabic)]
[Male]
أنت كل حاجة لينا، في الهوى وفي الشوق
[Female]
أنت نجمي الذي يعلو، في السماء فوق
[Male]
حبنا لحن جميل، يعزف أرق الأسرار
[Female]
لا نفترق أبدا، في الليل وفي النهار

[Verse 3 (Hindi)]
[Male]
चाहतों के इस सफ़र में, हो गए हम गुमशुदा
[Female]
तू मुझे मिल गया है, और क्या माँगे दुआ
[Male]
मेरी इन बेताबियों को, मिल गया है अब सुकूँ
[Female]
तेरी बाहों में हमेशा, आज मैं बस यूँ रहूँ

[Pre-Chorus 3 (Arabic)]
[Male]
في سكوتنا ألف قصة، بتتحكي من العين
[Female]
يا اللي ملكت فؤادي، وإحنا دلوقتي اتنين
[Male]
خدني ليك يا حبيبي، نعدي كل الحدود
[Female]
حبك في قلبي باقي، ويفوق كل الوجود

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে তুমি, আমার সব অনুভবে
[Female]
জনম জনম রাখবো তোমায়, প্রেমের অনুরাগে
[Male]
বুকের ভেতর ভালোবাসার, আগুন শুধু জাগে
[Female]
দুটি হৃদয় এক হলো আজ, সুখের এই স্বর্গে

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰੇ ਦਾ ਨਸ਼ਾ ਜਿਹਾ, ਮੈਨੂੰ ਛਾ ਗਿਆ
[Female]
ਤੇਰਾ ਮੇਰਾ ਸਾਥ ਮੈਨੂੰ, ਹੁਣ ਬੜਾ ਭਾ ਗਿਆ
[Male]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੇਰੀ, ਦੁਨੀਆ ਵਸਦੀ
[Female]
ਹੁਣ ਤੇਰੀ ਹੋਕੇ ਮੇਰੀ, ਜਾਨ ਸਦਾ ਹੱਸਦੀ

[Bridge (English)]
[Male]
Step into the shadows, let the fire come alive
[Female]
Every single heartbeat is a reason we survive (Sayed... Sayed...)
[Male]
From the echo of the silence, Sayed calling in the night
[Female]
Lost inside the rhythm, as the energy ignites (Sayed... Sayed...)
[Male]
Written in our destiny, a craving we embrace
[Female]
Nothing but the magic burning brightly in this space

[Chorus (Hindi)]
[Male]
चाहतों की इस अगन में, जल रहा है मेरा दिल
[Female]
तू ही मेरी मंज़िलें हैं, तू ही मेरा साहिल
[Male]
इश्क़ की इस दास्ताँ में, खो गए हैं हम कहीं
[Female]
अब तेरे बिन इस जहाँ में, और कुछ भाये नहीं

[Outro (Arabic)]
[Male]
يا حبيبي أنت روحي، في كل الأوقات
[Female]
في عيوني أنت نوري، في كل اللحظات
[Male]
في حياتي أنت عمري، وملاذي الأمين
[Female]
أنت كل حاجة لينا، يا أغلى المحبين
--------------------
[CLEAN LYRICS]
يا حبيبي أنت روحي، والنجوم تشهد لنا
في عيوني أنت نوري، أنت أحلام الهنا
في حياتي أنت عمري، كل لحظة بيننا
أنت كل حاجة لينا، حبنا طول السنا
तू ही मेरी धड़कन है, तू ही मेरा है सनम
तेरे बिना एक पल भी, अब ना गुज़रे ये जनम
आशिकी की इस अगन में, जल रहा है मेरा दिल
तू जो मेरे पास हो तो, हर सफर है अब सँभल
We are burning in the fire of this never-ending flame
Every single heartbeat is now calling out your name
Hold me close and let the rhythm take us through the night
Together in the shadows, we will find the morning light
তুমি আমার ভোরের আলো, তুমি আমার সুখের দিন
তোমায় ছাড়া এই জীবনে, সবকিছু লাগে মলিন
চোখের তারায় রাখবো তোমায়, জড়িয়ে এই বুকের মাঝে
তোমার প্রেমে হারিয়েছি, সকাল থেকে সন্ধ্যা সাঁঝে
क्या यही है प्यार अपना, क्या यही जज़्बात हैं
हर तरफ बस तेरी मेरी, आज कैसी बात है
आ मुझे आगोश में ले, फासले मिटने भी दे
दिल की इन गहराइयों में, एक नशा है आज रे
আমার পরাণ জুড়ে তুমি, আমার সব অনুভবে
জনম জনম রাখবো তোমায়, প্রেমের অনুরাগে
বুকের ভেতর ভালোবাসার, আগুন শুধু জাগে
দুটি হৃদয় এক হলো আজ, সুখের এই স্বর্গে
شوقي ليك زي نار، تدفي كل ليالينا
لمسة إيديك سحر، بيحيي كل أمانينا
نظرة عيونك بحر، أغرق أنا فيه بشوق
إنت الغرام اللي بيكبر، واللي دايمًا فوق
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ, ਸੱਚਾ ਰੱਬ ਦਿਸਦਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਹੀ ਲਈ, ਹੁਣ ਹਰ ਪਲ ਹੱਸਦਾ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ, ਹੈ ਮਹਿਕਦੀ
ਇੱਕ ਤੇਰੇ ਆਉਣ ਨਾਲ, ਰੂਹ ਮੇਰੀ ਚਹਿਕਦੀ
أنت كل حاجة لينا، في الهوى وفي الشوق
أنت نجمي الذي يعلو، في السماء فوق
حبنا لحن جميل، يعزف أرق الأسرار
لا نفترق أبدا، في الليل وفي النهار
चाहतों के इस सफ़र में, हो गए हम गुमशुदा
तू मुझे मिल गया है, और क्या माँगे दुआ
मेरी इन बेताबियों को, मिल गया है अब सुकूँ
तेरी बाहों में हमेशा, आज मैं बस यूँ रहूँ
في سكوتنا ألف قصة، بتتحكي من العين
يا اللي ملكت فؤادي، وإحنا دلوقتي اتنين
خدني ليك يا حبيبي، نعدي كل الحدود
حبك في قلبي باقي، ويفوق كل الوجود
আমার পরাণ জুড়ে তুমি, আমার সব অনুভবে
জনম জনম রাখবো তোমায়, প্রেমের অনুরাগে
বুকের ভেতর ভালোবাসার, আগুন শুধু জাগে
দুটি হৃদয় এক হলো আজ, সুখের এই স্বর্গে
ਇਸ਼ਕ ਤੇਰੇ ਦਾ ਨਸ਼ਾ ਜਿਹਾ, ਮੈਨੂੰ ਛਾ ਗਿਆ
ਤੇਰਾ ਮੇਰਾ ਸਾਥ ਮੈਨੂੰ, ਹੁਣ ਬੜਾ ਭਾ ਗਿਆ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੇਰੀ, ਦੁਨੀਆ ਵਸਦੀ
ਹੁਣ ਤੇਰੀ ਹੋਕੇ ਮੇਰੀ, ਜਾਨ ਸਦਾ ਹੱਸਦੀ
Step into the shadows, let the fire come alive
Every single heartbeat is a reason we survive.. Sayed... Sayed.....
From the echo of the silence, Sayed calling in the night
Lost inside the rhythm, as the energy ignites.. Sayed... Sayed.....
Written in our destiny, a craving we embrace
Nothing but the magic burning brightly in this space
चाहतों की इस अगन में, जल रहा है मेरा दिल
तू ही मेरी मंज़िलें हैं, तू ही मेरा साहिल
इश्क़ की इस दास्ताँ में, खो गए हैं हम कहीं
अब तेरे बिन इस जहाँ में, और कुछ भाये नहीं
يا حبيبي أنت روحي، في كل الأوقات
في عيوني أنت نوري، في كل اللحظات
في حياتي أنت عمري، وملاذي الأمين
أنت كل حاجة لينا، يا أغلى المحبين